# twitch4j-minecraft-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/twitch4j/minecraft/: TwitchEventHandler.java  TwitchMinecraftPlugin.java
src/main/resources/: config.yml  logback.xml  plugin.yml
